import { Letter } from '../../core';

export const LETTER_MAP = {
  [Letter.None]: '',
  [Letter.A]: 'a',
  [Letter.B]: 'b',
  [Letter.C]: 'c',
  [Letter.Cz]: 'č',
  [Letter.D]: 'd',
  [Letter.Di]: 'ď',
  [Letter.Dj]: 'đ',
  [Letter.E]: 'e',
  [Letter.F]: 'f',
  [Letter.G]: 'g',
  [Letter.Gs]: 'ʒ',
  [Letter.H]: 'h',
  [Letter.I]: 'i',
  [Letter.J]: 'j',
  [Letter.K]: 'k',
  [Letter.L]: 'l',
  [Letter.Li]: 'ľ',
  [Letter.Lj]: 'ľ',
  [Letter.M]: 'm',
  [Letter.N]: 'n',
  [Letter.Ni]: 'ň',
  [Letter.Nj]: 'nj',
  [Letter.O]: 'o',
  [Letter.P]: 'p',
  [Letter.R]: 'r',
  [Letter.S]: 's',
  [Letter.Sz]: 'š',
  [Letter.T]: 't',
  [Letter.Tr]: 'ț',
  [Letter.Tj]: 'ť',
  [Letter.U]: 'u',
  [Letter.V]: 'v',
  [Letter.Y]: 'y',
  [Letter.Z]: 'z',
  [Letter.Zz]: 'ž',
};
