import { Letter } from '../../core';
import { Combining, ExtendedLatin } from '../common';
import { push, push0 } from './push';
import { LetterReducer } from './types';
import { jotify } from './jotify';
import { caron } from './caron';
import { ogonek } from './ogonek';

export const reducers: Record<string, LetterReducer> = {
  '': push0,
  A: push(Letter.A),
  a: push(Letter.A),
  B: push(Letter.B),
  b: push(Letter.B),
  C: push(Letter.C),
  c: push(Letter.C),
  D: push(Letter.D),
  d: push(Letter.D),
  [ExtendedLatin.UpperDWithStroke]: push(Letter.Dj),
  [ExtendedLatin.LowerDWithStroke]: push(Letter.Dj),
  E: push(Letter.E),
  e: push(Letter.E),
  F: push(Letter.F),
  f: push(Letter.F),
  G: push(Letter.G),
  g: push(Letter.G),
  [ExtendedLatin.UpperEzh]: push(Letter.Gs),
  [ExtendedLatin.LowerEzh]: push(Letter.Gs),
  H: push(Letter.H),
  h: push(Letter.H),
  I: push(Letter.I),
  i: push(Letter.I),
  J: jotify,
  j: jotify,
  K: push(Letter.K),
  k: push(Letter.K),
  L: push(Letter.L),
  l: push(Letter.L),
  [ExtendedLatin.UpperLWithDot]: push(Letter.Ls),
  [ExtendedLatin.LowerLWithDot]: push(Letter.Ls),
  M: push(Letter.M),
  m: push(Letter.M),
  N: push(Letter.N),
  n: push(Letter.N),
  O: push(Letter.O),
  o: push(Letter.O),
  P: push(Letter.P),
  p: push(Letter.P),
  R: push(Letter.R),
  r: push(Letter.R),
  S: push(Letter.S),
  s: push(Letter.S),
  T: push(Letter.T),
  t: push(Letter.T),
  U: push(Letter.U),
  u: push(Letter.U),
  V: push(Letter.V),
  v: push(Letter.V),
  Y: push(Letter.Y),
  y: push(Letter.Y),
  Z: push(Letter.Z),
  z: push(Letter.Z),
  [Combining.Caron]: caron,
  [Combining.Ogonek]: ogonek,
};
